cabal-version:       2.4
-- Initial package description 'fullwidth.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                fullwidth
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Aria Edmonds
maintainer:          aria@ar1as.space
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable fullwidth
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010
